[gd_scene format=3 uid="uid://bto4etosfibs4"]

[ext_resource type="Script" uid="uid://nf6xrveg2q5a" path="res://scripts/player.gd" id="1_3j5lm"]
[ext_resource type="Texture2D" uid="uid://ca6phiwqntwal" path="res://art/sprites/characters/player.png" id="2_efpdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4d"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khn4"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwe5"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3o"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwok8"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ry"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ay6"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdch"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllt6"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowl5"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tx1"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bsj"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubhq"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8le08"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky46c"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nax"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5li5"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52x8u"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8qn"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm75"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1ur"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ajj"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lrx"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwao"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txj7h"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86v0i"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmivb"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpw8p"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnvi"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev807"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7regl"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtj2"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnfj"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwana"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2pw"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tvf"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_486f8"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6nb"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4nx"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijy63"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqik1"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb20"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0ie"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyt8b"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5prv"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0y3a"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08rxx"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqowg"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapi8"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjj5l"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdqv"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5lm"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpdg"]
atlas = ExtResource("2_efpdg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dshq"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwo6b"]
atlas = ExtResource("2_efpdg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnuh"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhkk"]
atlas = ExtResource("2_efpdg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dshq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3o")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowl5")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8le08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nax")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8qn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lrx")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86v0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmivb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpw8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnvi")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7regl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwana")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2pw")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4nx")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijy63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5prv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0y3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxdqv")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwo6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhkk")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j5lm"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_efpdg"]
radius = 15.0

[node name="player" type="CharacterBody2D" unique_id=1670577075]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_3j5lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=63862376]
sprite_frames = SubResource("SpriteFrames_8dshq")
animation = &"side_walk"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1790611043]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_3j5lm")

[node name="player_hitbox" type="Area2D" parent="." unique_id=468658044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox" unique_id=736236370]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_efpdg")

[node name="attack_cooldown" type="Timer" parent="." unique_id=1507294812]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="." unique_id=918171831]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="." unique_id=571631575]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 382
limit_bottom = 190
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="cliffside_camera" type="Camera2D" parent="." unique_id=1804328363]
position = Vector2(0, -1)
zoom = Vector2(4, 4)
limit_left = 80
limit_top = 0
limit_right = 228
limit_bottom = 280

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
